-----------------------------------------------------------------------------------------------------------------------------------------------------

Casi d'uso : User

a) Registering
    1. Utente si vuole registrare al sistema.
    2. Sceglie l'opzione 'Register'.
    3. Compila i campi Username:Password:Nome:Cognome.
    4. Conferma la registrazione e il sistema verifica che i dati inseriti soddisfino i requisiti necessari restituendo una pagina di successo, se i dati non soddisfano il sistema, viene specificato il problema.

b) Authentication
    1. L'utente registrato puo fare il Login autenticandosi.
    2. Andando sul Login inserisce Username e Password.
    3. Il Sistema verifica che i dati inseriti siano corretti e porta l'utente alla pagina home.

c) Profile
    1. L'utente autenticato visualizza il suo profilo scegliendo l'opzione 'Profile'.
    2. Viene visualizzata una pagina che mostra Username, Nome, Cognome e Ruolo.

-------------------------------------------------------------------------------------------------------------------------------------------------------

Casi d'uso : Room

a) Create new Room
    1. L'Admin puo' creare una nuova stanza.
    2. Andando su 'Create new Room' sulla Home, viene visualizzato un form da compilare dove inserire tutti i dati necessari.
    3. Il sistema verifica che i dati siano corretti e porta l'Admin alla lista delle stanze gia esistenti.
    
b) View Empty Rooms 
	1. L'Admin puo accedere ad una pagina con la lista di tutte le stanze senza prenotazione.
	
c) Find By Date
	1. L'Admion puo ricercare la stanza tramite la data necessaria.
	2. La pagina che si apre chiede infatti una data di Checkin e checkout.
	3. Risponde una lista filtrata secondo i criteri precedenti.

-------------------------------------------------------------------------------------------------------------------------------------------------------- 
    
Casi d'uso : Book

a) My Books
    1. L'utente vuole vedere le sue prenotazioni.
    2. Andando sulla voce 'My Books' viene portato ad una pagina che contiene la lista delle sue prenotazioni.
    
b) Book a Room
	1. L'utente puo cercare una stanza tramite numero di posti .
	2. Una volta trovata la stanza che soddisfa il criterio vengono visualizzate le specifiche di essa.
	3. Intergando con il pulsante book si puo' prenotare la stanza tramite date di checkin e chekcout.
	
--------------------------------------------------------------------------------------------------------------------------------------------------------	